{
  "name": "pdf-review",
  "version": "0.0.0",
  "private": true,
  "description": "PDF をバージョン管理し、版にコメント・承認フローを通すマルチユーザー Web アプリ",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently --names server,client -c blue,green \"pnpm --filter @pdf-review/server dev\" \"pnpm --filter @pdf-review/client dev\"",
    "typecheck": "tsc -b",
    "build": "tsc -b && pnpm --filter @pdf-review/client build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcruise": "dependency-cruise --config .dependency-cruiser.js server/src client/src shared/src infra/src",
    "test": "vitest run --passWithNoTests",
    "test:small": "vitest run --project small --passWithNoTests",
    "test:medium": "vitest run --project medium --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write --ignore-path .prettierignore"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write --ignore-path .prettierignore"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^3.0.5",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.0.5"
  }
}
